{
  "name": "sonix-ai",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "vars": {
    "ALLOWED_ORIGIN": "https://sonix-ai.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sonix-db",
      "database_id": "94c18b0a-08ba-4c35-b46b-27b742d2b630"
    }
  ]
}
